# Project_on_TestNG_Selenium

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ItemModel.java  RegisterDataset.java  Setup.java  UserModel.java
src/test/java/pages/: AdminDashboard.java  ChangePasswordPage.java  DashboardPage.java  ItemPage.java  Login.java  ResetPage.java  SignUpPage.java  UserProfilePage.java
src/test/java/services/: GmailServices.java
src/test/java/testrunner/: AddItemsTestRunner.java  LoginTestRunner.java  ResetTestRunner.java  SignUpTestRunner.java  UserGmailTestRunner.java  UserRegisterCSVTestRunner.java  UserTableScrapTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: items.json  localstorage.json  suiteRegression.xml  tableData.txt  userData.csv  users.json
